# flak-flink-geomesa

./: .gitignore  README.md  csv_ingest_configuration.properties.example  pom.xml
src/main/java/one/flak/accumuloingest/: CsvAccumuloIngest.java  FileHelpers.java  JsonToAccumuloConverter.java  SafeCsvGetter.java  TripSampleCsvReader.java
src/main/java/one/flak/accumulosetup/: AccumuloConfig.java  AccumuloSetup.java
src/main/java/one/flak/flinkgeomesa/jobs/: SimplifiedProcessorJob.java  TripSampleProcessorJob.java
src/main/java/one/flak/flinkgeomesa/models/: TripSample.java  TripSampleBuilder.java
src/main/java/one/flak/flinkgeomesa/queries/: Base.java  BoundingBox.java
src/main/java/one/flak/flinkgeomesa/sinks/: BaseGeomesaSink.java  TripSampleGeomesaSink.java
